mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee_payroll
    -> (id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.25 sec)

mysql> SHOW TABLES;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.01 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.24 sec)

mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ("Bill",1000000.00,"2018-01-03"),
    -> ("Terisa",2000000.00,"2019-11-13"),
    -> ("Charlie",3000000,"2020-05-21");
Query OK, 3 rows affected (0.32 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT salary FROM employee_payroll WHERE name = "Bill";
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+---------+---------+------------+
| name    | salary  | start      |
+---------+---------+------------+
| Bill    | 1000000 | 2018-01-03 |
| Terisa  | 2000000 | 2019-11-13 |
| Charlie | 3000000 | 2020-05-21 |
+---------+---------+------------+
3 rows in set (0.01 sec)


mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (1.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> UPDATE employee_payroll set gender = "M" WHERE name = "Bill" or name = "Charlie";
Query OK, 2 rows affected (0.17 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll set gender = "F" WHERE name = "Terisa";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.02 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.02 sec)

mysql> SELECT gender, MIN( salary ) FROM employee_payroll GROUP BY gender;
+--------+---------------+
| gender | MIN( salary ) |
+--------+---------------+
| M      |       1000000 |
| F      |       2000000 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX( salary ) FROM employee_payroll GROUP BY gender;
+--------+---------------+
| gender | MAX( salary ) |
+--------+---------------+
| M      |       3000000 |
| F      |       2000000 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, Count(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | Count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE `payroll_service`.`employee_payroll` 
    -> ADD COLUMN `phone_number` VARCHAR(20) NULL AFTER `name`,
    -> ADD COLUMN `address` VARCHAR(200) NULL AFTER `phone_number`,
    -> ADD COLUMN `department` VARCHAR(45) NULL AFTER `address`;
Query OK, 0 rows affected (2.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(20)  | YES  |     | NULL    |                |
| address      | varchar(200) | YES  |     | NULL    |                |
| department   | varchar(45)  | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql> ALTER TABLE `payroll_service`.`employee_payroll` 
    -> ADD COLUMN `deductions` BIGINT NULL AFTER `start`,
    -> ADD COLUMN `taxable_pay` INT NULL AFTER `deductions`,
    -> ADD COLUMN `tax` INT NULL AFTER `taxable_pay`,
    -> ADD COLUMN `net_pay` INT NULL AFTER `tax`;
Query OK, 0 rows affected (1.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(20)  | YES  |     | NULL    |                |
| address      | varchar(200) | YES  |     | NULL    |                |
| department   | varchar(45)  | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
| deductions   | bigint       | YES  |     | NULL    |                |
| taxable_pay  | int          | YES  |     | NULL    |                |
| tax          | int          | YES  |     | NULL    |                |
| net_pay      | int          | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> select * from  employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
| id | name    | phone_number | address | department | gender | salary  | start      | deductions | taxable_pay | tax  | net_pay |
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
|  1 | Bill    | NULL         | NULL    | NULL       | M      | 1000000 | 2018-01-03 |       NULL |        NULL | NULL |    NULL |
|  2 | Terisa  | NULL         | NULL    | NULL       | F      | 2000000 | 2019-11-13 |       NULL |        NULL | NULL |    NULL |
|  3 | Charlie | NULL         | NULL    | NULL       | M      | 3000000 | 2020-05-21 |       NULL |        NULL | NULL |    NULL |
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> update  employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from  employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
| id | name    | phone_number | address | department | gender | salary  | start      | deductions | taxable_pay | tax  | net_pay |
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
|  1 | Bill    | NULL         | NULL    | NULL       | M      | 1000000 | 2018-01-03 |       NULL |        NULL | NULL |    NULL |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      | 2000000 | 2019-11-13 |       NULL |        NULL | NULL |    NULL |
|  3 | Charlie | NULL         | NULL    | NULL       | M      | 3000000 | 2020-05-21 |       NULL |        NULL | NULL |    NULL |
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO   employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES ('Terisa', 'Marketing', 'F', 300000.00, 100000.00, 200000.00, 500000.00, 1500000.00, '2020-01-01');
ERROR 1054 (42S22): Unknown column 'basic_pay' in 'field list'
mysql> select * from  employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
| id | name    | phone_number | address | department | gender | salary  | start      | deductions | taxable_pay | tax  | net_pay |
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
|  1 | Bill    | NULL         | NULL    | NULL       | M      | 1000000 | 2018-01-03 |       NULL |        NULL | NULL |    NULL |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      | 2000000 | 2019-11-13 |       NULL |        NULL | NULL |    NULL |
|  3 | Charlie | NULL         | NULL    | NULL       | M      | 3000000 | 2020-05-21 |       NULL |        NULL | NULL |    NULL |
+----+---------+--------------+---------+------------+--------+---------+------------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO   employee_payroll(name, department, gender, salary, deductions, taxable_pay, tax, net_pay, start) VALUES ('Terisa', 'Marketing', 'F', 300000.00, 100000.00, 200000.00, 500000.00, 1500000.00, '2020-01-01');
Query OK, 1 row affected (0.20 sec)

mysql> ALTER TABLE  employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from  employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+------------+-------------+--------+---------+
| id | name    | phone_number | address | department | gender | basic_pay | start      | deductions | taxable_pay | tax    | net_pay |
+----+---------+--------------+---------+------------+--------+-----------+------------+------------+-------------+--------+---------+
|  1 | Bill    | NULL         | NULL    | NULL       | M      |   1000000 | 2018-01-03 |       NULL |        NULL |   NULL |    NULL |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |   2000000 | 2019-11-13 |       NULL |        NULL |   NULL |    NULL |
|  3 | Charlie | NULL         | NULL    | NULL       | M      |   3000000 | 2020-05-21 |       NULL |        NULL |   NULL |    NULL |
|  4 | Terisa  | NULL         | NULL    | Marketing  | F      |    300000 | 2020-01-01 |     100000 |      200000 | 500000 | 1500000 |
+----+---------+--------------+---------+------------+--------+-----------+------------+------------+-------------+--------+---------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE company (  company_id INT PRIMARY KEY,   company_name VARCHAR(30) NOT NULL );
Query OK, 0 rows affected (1.58 sec)

mysql> CREATE TABLE employee  (  id  INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,  company_id INT REFERENCES company(company_id), employee_name VARCHAR(30), phone_number VARCHAR(20) NOT NULL,  address  VARCHAR(50) NOT NULL DEFAULT 'TBD',  gender  CHAR(1) NOT NULL  );
Query OK, 0 rows affected (1.23 sec)

mysql> describe employee;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_id    | int          | YES  |     | NULL    |                |
| employee_name | varchar(30)  | YES  |     | NULL    |                |
| phone_number  | varchar(20)  | NO   |     | NULL    |                |
| address       | varchar(50)  | NO   |     | TBD     |                |
| gender        | char(1)      | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> mysql> CREATE TABLE payroll
    ->     -> (
    ->     -> emp_id  INT REFERENCES employee(id),
    ->     -> basic_pay  DOUBLE NOT NULL,
    ->     -> deductions      DOUBLE NOT NULL,
    ->     -> taxable_pay     DOUBLE NOT NULL,
    ->     -> tax  DOUBLE NOT NULL,
    ->     -> net_pay  DOUBLE NOT NULL
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CREATE TABLE payroll
    -> (
    -> emp_id  INT REFERENCES employee(id),' at line 1
mysql> CREATE TABLE payroll     -> (     -> emp_id  INT REFERENCES employee(id),     -> basic_pay  DOUBLE NOT NULL,     -> deductions      DOUBLE NOT NULL,     -> taxable_pay     DOUBLE NOT NULL,     -> tax  DOUBLE NOT NULL,     -> net_pay  DOUBLE NOT NULL     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (     -> emp_id  INT REFERENCES employee(id),     -> basic_pay  DOUBLE NOT NU' at line 1
mysql> mysql> CREATE TABLE payroll
    ->     -> (
    ->     -> emp_id  INT REFERENCES employee(id),
    ->     -> basic_pay  DOUBLE NOT NULL,
    ->     -> deductions      DOUBLE NOT NULL,
    ->     -> taxable_pay     DOUBLE NOT NULL,
    ->     -> tax  DOUBLE NOT NULL,
    ->     -> net_pay  DOUBLE NOT NULL
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CREATE TABLE payroll
    -> (
    -> emp_id  INT REFERENCES employee(id),' at line 1
mysql> CREATE TABLE payroll
    ->     -> (
    ->     -> emp_id  INT REFERENCES employee(id),
    ->     -> basic_pay  DOUBLE NOT NULL,
    ->     -> deductions      DOUBLE NOT NULL,
    ->     -> taxable_pay     DOUBLE NOT NULL,
    ->     -> tax  DOUBLE NOT NULL,
    ->     -> net_pay  DOUBLE NOT NULL
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (
    -> emp_id  INT REFERENCES employee(id),
    -> basic_pay  DOUBLE NOT NU' at line 2
mysql>  CREATE TABLE payroll
    ->     -> (
    ->     -> emp_id  INT REFERENCES employee(id),
    ->     -> basic_pay  DOUBLE NOT NULL,
    ->     -> deductions      DOUBLE NOT NULL,
    ->     -> taxable_pay     DOUBLE NOT NULL,
    ->     -> tax  DOUBLE NOT NULL,
    ->     -> net_pay  DOUBLE NOT NULL
    ->     -> );^C
mysql> CREATE TABLE payroll (
    ->     -> emp_id  INT REFERENCES employee(id),
    ->     -> basic_pay  DOUBLE NOT NULL,
    ->     -> deductions      DOUBLE NOT NULL,
    ->     -> taxable_pay     DOUBLE NOT NULL,
    ->     -> tax  DOUBLE NOT NULL,
    ->     -> net_pay  DOUBLE NOT NULL
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> emp_id  INT REFERENCES employee(id),
    -> basic_pay  DOUBLE NOT NULL,
    -' at line 2
mysql> CREATE TABLE payroll (     -> emp_id  INT REFERENCES employee(id),     -> basic_pay  DOUBLE NOT NULL,     -> deductions      DOUBLE NOT NULL,     -> taxable_pay     DOUBLE NOT NULL,     -> tax  DOUBLE NOT NULL,     -> net_pay  ^CUBLE NOT NULL     -> );
mysql> 
mysql> CREATE TABLE payroll(emp_id  INT REFERENCES employee(id), basic_pay  DOUBLE NOT NULL, deductions      DOUBLE NOT NULL, taxable_pay     DOUBLE NOT NULL,tax  DOUBLE NOT NULL, net_pay  DOUBLE NOT NULL);
Query OK, 0 rows affected (1.19 sec)

mysql> describe payroll;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| emp_id      | int    | YES  |     | NULL    |       |
| basic_pay   | double | NO   |     | NULL    |       |
| deductions  | double | NO   |     | NULL    |       |
| taxable_pay | double | NO   |     | NULL    |       |
| tax         | double | NO   |     | NULL    |       |
| net_pay     | double | NO   |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
6 rows in set (0.00 sec)


mysql> CREATE TABLE employee_department ( emp_id  INT REFERENCES employee(id), dept_id  INT REFERENCES department(dept_id));
Query OK, 0 rows affected (2.23 sec)

mysql> describe employee_department;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| emp_id  | int  | YES  |     | NULL    |       |
| dept_id | int  | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> INSERT INTO company VALUES    (1,'CompanyA'),    (2,'CompanyB'),    (3,'CompanyC');
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee VALUES  (101, 1, 'Bill', '9876543210', 'California', 'M' ),  (102, 1, 'Terisa', '8876543211', 'San Francisco', 'F' ),  (103, 2, 'Charlie', '7876543212', 'New York', 'M' );
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-----+------------+---------------+--------------+---------------+--------+
| id  | company_id | employee_name | phone_number | address       | gender |
+-----+------------+---------------+--------------+---------------+--------+
| 101 |          1 | Bill          | 9876543210   | California    | M      |
| 102 |          1 | Terisa        | 8876543211   | San Francisco | F      |
| 103 |          2 | Charlie       | 7876543212   | New York      | M      |
+-----+------------+---------------+--------------+---------------+--------+
3 rows in set (0.00 sec)

mysql> INSERT INTO payroll VALUES    (101,50000,5000,45000,5000,40000),    (102,20000,2000,18000,3000,15000),    (103,60000,6000,54000,4000,50000);
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+--------+-----------+------------+-------------+------+---------+
| emp_id | basic_pay | deductions | taxable_pay | tax  | net_pay |
+--------+-----------+------------+-------------+------+---------+
|    101 |     50000 |       5000 |       45000 | 5000 |   40000 |
|    102 |     20000 |       2000 |       18000 | 3000 |   15000 |
|    103 |     60000 |       6000 |       54000 | 4000 |   50000 |
+--------+-----------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO department VALUES  (201, 'Sales'),    (202, 'Marketing'),    (203, 'Logistics'),    (204, 'Management');
ERROR 1146 (42S02): Table 'payroll_service.department' doesn't exist
mysql> select * from department;
ERROR 1146 (42S02): Table 'payroll_service.department' doesn't exist
mysql> 
mysql> INSERT INTO employee_department VALUES  (101,203),    (102,201),    (102,202),    (103,204);
Query OK, 4 rows affected (0.29 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+--------+---------+
| emp_id | dept_id |
+--------+---------+
|    101 |     203 |
|    102 |     201 |
|    102 |     202 |
|    103 |     204 |
+--------+---------+
4 rows in set (0.00 sec)

mysql> 
mysql> SELECT gender,COUNT(id) FROM employee  GROUP BY gender;
+--------+-----------+
| gender | COUNT(id) |
+--------+-----------+
| M      |         2 |
| F      |         1 |
+--------+-----------+
2 rows in set (0.00 sec)

mysql> 
mysql> SELECT net_pay FROM payroll WHERE emp_id =(    SELECT id FROM employee where gender = 'F'    );
+---------+
| net_pay |
+---------+
|   15000 |
+---------+
1 row in set (0.02 sec)

mysql> 
mysql> SELECT SUM(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| SUM(p.net_pay) |
+----------------+
|          90000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT AVG(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| AVG(p.net_pay) |
+----------------+
|          45000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| MAX(p.net_pay) |
+----------------+
|          50000 |
|          15000 |
+----------------+
2 rows in set (0.01 sec)

mysql> SELECT MIN(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| MIN(p.net_pay) |
+----------------+
|          40000 |
|          15000 |
+----------------+
2 rows in set (0.02 sec)

mysql> ALTER TABLE  employee_payroll ADD phone_number VARCHAR(200) AFTER name;
Query OK, 0 rows affected (1.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD address VARCHAR(200) AFTER phone_number;
Query OK, 0 rows affected (1.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD department VARCHAR(200) NOT NULL AFTER address;
Query OK, 0 rows affected (1.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ALTER address SET default 'TBD';
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe  employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(200) | YES  |     | NULL    |                |
| address      | varchar(200) | YES  |     | TBD     |                |
| department   | varchar(200) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE  employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD deductions DOUBLE NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (1.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD taxable_pay DOUBLE NOT NULL AFTER deductions;
Query OK, 0 rows affected (1.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD tax DOUBLE NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (1.83 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD net_pay DOUBLE NOT NULL AFTER tax;
Query OK, 0 rows affected (2.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe  employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(200) | YES  |     | NULL    |                |
| address      | varchar(200) | YES  |     | TBD     |                |
| department   | varchar(200) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> update  employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 1 row affected (0.27 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO   employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES ('Terisa', 'Marketing', 'F', 300000.00, 100000.00, 200000.00, 500000.00, 1500000.00, '2020-01-01');
Query OK, 1 row affected (0.08 sec)

mysql> select * from  employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketing  | F      |    300000 |     100000 |      200000 | 500000 | 1500000 | 2020-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> 
mysql> CREATE TABLE company (  company_id INT PRIMARY KEY,   company_name VARCHAR(30) NOT NULL );
Query OK, 0 rows affected (0.82 sec)

mysql> describe company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_id   | int         | NO   | PRI | NULL    |       |
| company_name | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE employee  (  id  INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,  company_id INT REFERENCES company(company_id), employee_name VARCHAR(30), phone_number VARCHAR(20) NOT NULL,  address  VARCHAR(50) NOT NULL DEFAULT 'TBD',  gender  CHAR(1) NOT NULL  );
Query OK, 0 rows affected (0.96 sec)

mysql> describe employee;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_id    | int          | YES  |     | NULL    |                |
| employee_name | varchar(30)  | YES  |     | NULL    |                |
| phone_number  | varchar(20)  | NO   |     | NULL    |                |
| address       | varchar(50)  | NO   |     | TBD     |                |
| gender        | char(1)      | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE payroll
    -> (
    -> emp_id  INT REFERENCES employee(id),
    -> basic_pay  DOUBLE NOT NULL,
    -> deductions      DOUBLE NOT NULL,
    -> taxable_pay     DOUBLE NOT NULL,
    -> tax  DOUBLE NOT NULL,
    -> net_pay  DOUBLE NOT NULL
    -> );
Query OK, 0 rows affected (1.14 sec)

mysql> 
mysql> describe payroll;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| emp_id      | int    | YES  |     | NULL    |       |
| basic_pay   | double | NO   |     | NULL    |       |
| deductions  | double | NO   |     | NULL    |       |
| taxable_pay | double | NO   |     | NULL    |       |
| tax         | double | NO   |     | NULL    |       |
| net_pay     | double | NO   |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE department
    -> (
    -> dept_id  INT PRIMARY KEY,
    -> dept_name  VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (1.25 sec)

mysql> describe department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE employee_department
    -> (
    -> emp_id  INT REFERENCES employee(id),
    -> dept_id  INT REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (1.00 sec)

mysql> describe employee_department;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| emp_id  | int  | YES  |     | NULL    |       |
| dept_id | int  | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> 
mysql> INSERT INTO company VALUES    (1,'CompanyA'),    (2,'CompanyB'),    (3,'CompanyC');
Query OK, 3 rows affected (0.21 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | CompanyA     |
|          2 | CompanyB     |
|          3 | CompanyC     |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO employee VALUES  (101, 1, 'Bill', '9876543210', 'California', 'M' ),  (102, 1, 'Terisa', '8876543211', 'San Francisco', 'F' ),  (103, 2, 'Charlie', '7876543212', 'New York', 'M' );
Query OK, 3 rows affected (0.22 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-----+------------+---------------+--------------+---------------+--------+
| id  | company_id | employee_name | phone_number | address       | gender |
+-----+------------+---------------+--------------+---------------+--------+
| 101 |          1 | Bill          | 9876543210   | California    | M      |
| 102 |          1 | Terisa        | 8876543211   | San Francisco | F      |
| 103 |          2 | Charlie       | 7876543212   | New York      | M      |
+-----+------------+---------------+--------------+---------------+--------+
3 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO payroll VALUES    (101,50000,5000,45000,5000,40000),    (102,20000,2000,18000,3000,15000),    (103,60000,6000,54000,4000,50000);
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+--------+-----------+------------+-------------+------+---------+
| emp_id | basic_pay | deductions | taxable_pay | tax  | net_pay |
+--------+-----------+------------+-------------+------+---------+
|    101 |     50000 |       5000 |       45000 | 5000 |   40000 |
|    102 |     20000 |       2000 |       18000 | 3000 |   15000 |
|    103 |     60000 |       6000 |       54000 | 4000 |   50000 |
+--------+-----------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO department VALUES  (201, 'Sales'),    (202, 'Marketing'),    (203, 'Logistics'),    (204, 'Management');
Query OK, 4 rows affected (0.14 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+------------+
| dept_id | dept_name  |
+---------+------------+
|     201 | Sales      |
|     202 | Marketing  |
|     203 | Logistics  |
|     204 | Management |
+---------+------------+
4 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO employee_department VALUES  (101,203),    (102,201),    (102,202),    (103,204);
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+--------+---------+
| emp_id | dept_id |
+--------+---------+
|    101 |     203 |
|    102 |     201 |
|    102 |     202 |
|    103 |     204 |
+--------+---------+
4 rows in set (0.00 sec)

mysql> 
mysql> SELECT gender,COUNT(id) FROM employee  GROUP BY gender;
+--------+-----------+
| gender | COUNT(id) |
+--------+-----------+
| M      |         2 |
| F      |         1 |
+--------+-----------+
2 rows in set (0.00 sec)

mysql> 
mysql> SELECT net_pay FROM payroll WHERE emp_id =(    SELECT id FROM employee where gender = 'F'    );
+---------+
| net_pay |
+---------+
|   15000 |
+---------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT SUM(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| SUM(p.net_pay) |
+----------------+
|          90000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT AVG(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| AVG(p.net_pay) |
+----------------+
|          45000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| MAX(p.net_pay) |
+----------------+
|          50000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT MIN(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| MIN(p.net_pay) |
+----------------+
|          40000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE  employee_payroll ADD phone_number VARCHAR(200) AFTER name;
Query OK, 0 rows affected (1.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD address VARCHAR(200) AFTER phone_number;
Query OK, 0 rows affected (1.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD department VARCHAR(200) NOT NULL AFTER address;
Query OK, 0 rows affected (1.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ALTER address SET default 'TBD';
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe  employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(200) | YES  |     | NULL    |                |
| address      | varchar(200) | YES  |     | TBD     |                |
| department   | varchar(200) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE  employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD deductions DOUBLE NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (1.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD taxable_pay DOUBLE NOT NULL AFTER deductions;
Query OK, 0 rows affected (1.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD tax DOUBLE NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (1.83 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE  employee_payroll ADD net_pay DOUBLE NOT NULL AFTER tax;
Query OK, 0 rows affected (2.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe  employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(200) | YES  |     | NULL    |                |
| address      | varchar(200) | YES  |     | TBD     |                |
| department   | varchar(200) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> update  employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 1 row affected (0.27 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO   employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES ('Terisa', 'Marketing', 'F', 300000.00, 100000.00, 200000.00, 500000.00, 1500000.00, '2020-01-01');
Query OK, 1 row affected (0.08 sec)

mysql> select * from  employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketing  | F      |    300000 |     100000 |      200000 | 500000 | 1500000 | 2020-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> 
mysql> CREATE TABLE company (  company_id INT PRIMARY KEY,   company_name VARCHAR(30) NOT NULL );
Query OK, 0 rows affected (0.82 sec)

mysql> describe company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_id   | int         | NO   | PRI | NULL    |       |
| company_name | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE employee  (  id  INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,  company_id INT REFERENCES company(company_id), employee_name VARCHAR(30), phone_number VARCHAR(20) NOT NULL,  address  VARCHAR(50) NOT NULL DEFAULT 'TBD',  gender  CHAR(1) NOT NULL  );
Query OK, 0 rows affected (0.96 sec)

mysql> describe employee;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_id    | int          | YES  |     | NULL    |                |
| employee_name | varchar(30)  | YES  |     | NULL    |                |
| phone_number  | varchar(20)  | NO   |     | NULL    |                |
| address       | varchar(50)  | NO   |     | TBD     |                |
| gender        | char(1)      | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE payroll
    -> (
    -> emp_id  INT REFERENCES employee(id),
    -> basic_pay  DOUBLE NOT NULL,
    -> deductions      DOUBLE NOT NULL,
    -> taxable_pay     DOUBLE NOT NULL,
    -> tax  DOUBLE NOT NULL,
    -> net_pay  DOUBLE NOT NULL
    -> );
Query OK, 0 rows affected (1.14 sec)

mysql> 
mysql> describe payroll;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| emp_id      | int    | YES  |     | NULL    |       |
| basic_pay   | double | NO   |     | NULL    |       |
| deductions  | double | NO   |     | NULL    |       |
| taxable_pay | double | NO   |     | NULL    |       |
| tax         | double | NO   |     | NULL    |       |
| net_pay     | double | NO   |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE department
    -> (
    -> dept_id  INT PRIMARY KEY,
    -> dept_name  VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (1.25 sec)

mysql> describe department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE employee_department
    -> (
    -> emp_id  INT REFERENCES employee(id),
    -> dept_id  INT REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (1.00 sec)

mysql> describe employee_department;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| emp_id  | int  | YES  |     | NULL    |       |
| dept_id | int  | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> 
mysql> INSERT INTO company VALUES    (1,'CompanyA'),    (2,'CompanyB'),    (3,'CompanyC');
Query OK, 3 rows affected (0.21 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | CompanyA     |
|          2 | CompanyB     |
|          3 | CompanyC     |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO employee VALUES  (101, 1, 'Bill', '9876543210', 'California', 'M' ),  (102, 1, 'Terisa', '8876543211', 'San Francisco', 'F' ),  (103, 2, 'Charlie', '7876543212', 'New York', 'M' );
Query OK, 3 rows affected (0.22 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-----+------------+---------------+--------------+---------------+--------+
| id  | company_id | employee_name | phone_number | address       | gender |
+-----+------------+---------------+--------------+---------------+--------+
| 101 |          1 | Bill          | 9876543210   | California    | M      |
| 102 |          1 | Terisa        | 8876543211   | San Francisco | F      |
| 103 |          2 | Charlie       | 7876543212   | New York      | M      |
+-----+------------+---------------+--------------+---------------+--------+
3 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO payroll VALUES    (101,50000,5000,45000,5000,40000),    (102,20000,2000,18000,3000,15000),    (103,60000,6000,54000,4000,50000);
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+--------+-----------+------------+-------------+------+---------+
| emp_id | basic_pay | deductions | taxable_pay | tax  | net_pay |
+--------+-----------+------------+-------------+------+---------+
|    101 |     50000 |       5000 |       45000 | 5000 |   40000 |
|    102 |     20000 |       2000 |       18000 | 3000 |   15000 |
|    103 |     60000 |       6000 |       54000 | 4000 |   50000 |
+--------+-----------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO department VALUES  (201, 'Sales'),    (202, 'Marketing'),    (203, 'Logistics'),    (204, 'Management');
Query OK, 4 rows affected (0.14 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+------------+
| dept_id | dept_name  |
+---------+------------+
|     201 | Sales      |
|     202 | Marketing  |
|     203 | Logistics  |
|     204 | Management |
+---------+------------+
4 rows in set (0.00 sec)

mysql> 
mysql> INSERT INTO employee_department VALUES  (101,203),    (102,201),    (102,202),    (103,204);
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+--------+---------+
| emp_id | dept_id |
+--------+---------+
|    101 |     203 |
|    102 |     201 |
|    102 |     202 |
|    103 |     204 |
+--------+---------+
4 rows in set (0.00 sec)

mysql> 
mysql> SELECT gender,COUNT(id) FROM employee  GROUP BY gender;
+--------+-----------+
| gender | COUNT(id) |
+--------+-----------+
| M      |         2 |
| F      |         1 |
+--------+-----------+
2 rows in set (0.00 sec)

mysql> 
mysql> SELECT net_pay FROM payroll WHERE emp_id =(    SELECT id FROM employee where gender = 'F'    );
+---------+
| net_pay |
+---------+
|   15000 |
+---------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT SUM(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| SUM(p.net_pay) |
+----------------+
|          90000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT AVG(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| AVG(p.net_pay) |
+----------------+
|          45000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| MAX(p.net_pay) |
+----------------+
|          50000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT MIN(p.net_pay) FROM employee e left join payroll p  on  p.emp_id = e.id  GROUP BY e.gender;
+----------------+
| MIN(p.net_pay) |
+----------------+
|          40000 |
|          15000 |
+----------------+
2 rows in set (0.00 sec)
